#DB
DB_NAME = test
DB_PORT = 5432
DB_USER = goose
DB_PWD = password
DB_HOST = "127.0.0.1"
#Server
SERVER_PORT = ":6370"
SERVER_HOST = "127.0.0.1"
#TOKEN
TOKEN_EXP = 5
#Time for access token to expire (in minutes)
#Mail
MAIL_ADDRESS = "IAMTESTER@medtest.com"
MAIL_PWD = "PWD"
SMTP_HOST = ""
SMTP_PORT = 1111
#if build type is testing, errors from mailer will be ignored and there will be
#additional endpoint to add user with mail and guid
BUILD_TYPE = "Testing"